# angular-courses-query-tool

./: README.md  db.sql
backend/: README.md  db.sql  package.json
backend-dotnet-core/: README.md  backend-dotnet-core.sln
backend-dotnet-core/backend-dotnet-core/: Program.cs  WeatherForecast.cs  appsettings.json  backend-dotnet-core.csproj
backend-dotnet-core/backend-dotnet-core/Controllers/: CourseController.cs  WeatherForecastController.cs
backend-dotnet-core/backend-dotnet-core/Migrations/: 20231102134010_InitialCreate.Designer.cs  20231102134010_InitialCreate.cs  20231102184657_UpdateCourseNullableProperties.Designer.cs  20231102184657_UpdateCourseNullableProperties.cs  CourseContextModelSnapshot.cs
backend-dotnet-core/backend-dotnet-core/Models/: Course.cs  CourseContext.cs
backend-dotnet-core/backend-dotnet-core/Properties/: launchSettings.json
backend-dotnet-core/backend-dotnet-core/Utilities/: CsvDataImporter.cs
backend-express/: README.md  database.json  package-lock.json  tsconfig.json
backend-express/src/handlers/: competency.ts
backend/migrations/: 20231024193841-arch.js
backend/migrations/sqls/: 20231024193841-arch-down.sql  20231024193841-arch-up.sql
backend/src/: database.ts  server.ts
backend/src/handlers/: competency.ts
backend/src/models/: competency.ts
backend_django/: README.md
backend_django/backend_django/: settings.py  urls.py
backend_django/courses/: models.py  urls.py  views.py
backend_django/courses/migrations/: 0001_initial.py
backend_django/utils/: arch.csv  import_csv_data.py
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/models/: course.ts
frontend/src/app/services/: syllabus-analysis.service.spec.ts  syllabus-analysis.service.ts  syllabus-query.service.spec.ts  syllabus-query.service.ts
frontend/src/assets/: data.json
src/app/: app.component.ts
(+10 files in other folders)
